{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "ce-heap",
    "type": "lib",
    "description": "Cute Engineering Heap Library",
    "props": {
        "cpp-root-include": true
    }
}
